<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="228dp"
            android:background="#393B47"
            android:orientation="vertical">

            <TextView
                android:layout_width="131dp"
                android:layout_height="32dp"
                android:layout_marginLeft="446dp"
                android:layout_marginTop="43dp"
                android:includeFontPadding="false"
                android:text="信息登录"
                android:textColor="#ffffffff"
                android:textSize="32sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--                <ImageView-->
                    <!--                    android:layout_width="82dp"-->
                    <!--                    android:layout_height="87dp"-->
                    <!--                    android:layout_marginLeft="254dp"-->
                    <!--                    android:layout_marginTop="14dp"-->
                    <!--                    android:src="" />-->

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="275dp"
                        android:layout_marginTop="1dp"
                        android:includeFontPadding="false"
                        android:text="男士"
                        android:textColor="#ffffffff"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--                <ImageView-->
                    <!--                    android:layout_width="82dp"-->
                    <!--                    android:layout_height="87dp"-->
                    <!--                    android:layout_marginLeft="354dp"-->
                    <!--                    android:layout_marginTop="14dp"-->
                    <!--                    android:src="" />-->

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="34dp"
                        android:layout_marginLeft="375dp"
                        android:layout_marginTop="1dp"
                        android:includeFontPadding="false"
                        android:text="女士"
                        android:textColor="#ffffffff"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="898dp"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <TextView
                android:layout_width="208dp"
                android:layout_height="25dp"
                android:layout_marginTop="48dp"
                android:layout_marginLeft="93dp"
                android:text="左滑选年龄: 40岁"
                android:textColor="#ff333333"
                android:textSize="26sp"
                android:includeFontPadding="false"
                />

            <TextView
                android:layout_width="256dp"
                android:layout_height="25dp"
                android:layout_marginTop="58dp"
                android:layout_marginLeft="93dp"
                android:text="左滑选身高: 170cm"
                android:textColor="#ff333333"
                android:textSize="27sp"
                android:includeFontPadding="false"
                />

            <TextView
                android:layout_width="232dp"
                android:layout_height="25dp"
                android:layout_marginTop="58dp"
                android:layout_marginLeft="93dp"
                android:text="左滑选体重: 70kg"
                android:textColor="#ff333333"
                android:textSize="26sp"
                android:includeFontPadding="false"
                />

            <Button
                android:id="@+id/btn_previous"
                android:layout_width="350dp"
                android:layout_height="62dp"
                android:layout_marginLeft="337dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_button_bule"
                android:text="下一步"
                android:textColor="#ffffffff"
                android:textSize="32sp" />
        </LinearLayout>
    </LinearLayout>


</ScrollView>