<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="#393B47"
            android:orientation="vertical">

            <TextView
                android:layout_width="131dp"
                android:layout_height="32dp"
                android:layout_marginLeft="446dp"
                android:layout_marginTop="30dp"
                android:includeFontPadding="false"
                android:text="信息登录"
                android:textColor="#ffffffff"
                android:textSize="32sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cb_male"
                        android:layout_width="82dp"
                        android:layout_height="87dp"
                        android:layout_marginLeft="254dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/selector_male"
                        android:button="@null"
                        android:checked="false" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="275dp"
                        android:layout_marginTop="1dp"
                        android:includeFontPadding="false"
                        android:text="男士"
                        android:textColor="#ffffffff"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cb_female"
                        android:layout_width="82dp"
                        android:layout_height="87dp"
                        android:layout_marginLeft="354dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/selector_female"
                        android:button="@null"
                        android:checked="false" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="34dp"
                        android:layout_marginLeft="375dp"
                        android:layout_marginTop="1dp"
                        android:includeFontPadding="false"
                        android:text="女士"
                        android:textColor="#ffffffff"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="898dp"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="208dp"
                android:layout_height="25dp"
                android:layout_marginLeft="93dp"
                android:layout_marginTop="25dp"
                android:includeFontPadding="false"
                android:text="左滑选年龄: 10岁"
                android:textColor="#ff333333"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="90dp"
                    android:includeFontPadding="false"
                    android:text="10"
                    android:textColor="#ffaeadad"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="65dp"
                    android:includeFontPadding="false"
                    android:text="20"
                    android:textColor="#ffaeadad"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="65dp"
                    android:includeFontPadding="false"
                    android:text="30"
                    android:textColor="#ffaeadad"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="65dp"
                    android:includeFontPadding="false"
                    android:text="40"
                    android:textColor="#ffaeadad"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="68dp"
                    android:includeFontPadding="false"
                    android:text="50"
                    android:textColor="#ffaeadad"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="65dp"
                    android:includeFontPadding="false"
                    android:text="60"
                    android:textColor="#ffaeadad"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="68dp"
                    android:includeFontPadding="false"
                    android:text="70"
                    android:textColor="#ffaeadad"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="64dp"
                    android:includeFontPadding="false"
                    android:text="80"
                    android:textColor="#ffaeadad"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="66dp"
                    android:includeFontPadding="false"
                    android:text="90"
                    android:textColor="#ffaeadad"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="62dp"
                    android:includeFontPadding="false"
                    android:text="100"
                    android:textColor="#ffaeadad"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="822dp"
                android:layout_height="26dp"
                android:layout_marginLeft="94dp"
                android:layout_marginTop="4dp"
                android:src="@mipmap/progress" />

            <SeekBar
                android:id="@+id/sb_age"
                android:layout_width="846dp"
                android:layout_height="32dp"
                android:layout_marginLeft="84dp"
                android:maxHeight="13dp"
                android:progressDrawable="@drawable/custom_seekbar_progress"
                android:thumb="@drawable/custom_seekbar_thumb" />

            <TextView
                android:id="@+id/tv_height"
                android:layout_width="256dp"
                android:layout_height="25dp"
                android:layout_marginLeft="93dp"
                android:layout_marginTop="20dp"
                android:includeFontPadding="false"
                android:text="左滑选身高: 170cm"
                android:textColor="#ff333333"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="37dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="90dp"
                    android:includeFontPadding="false"
                    android:text="100"
                    android:textColor="#ffaeadad"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="37dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="49dp"
                    android:includeFontPadding="false"
                    android:text="110"
                    android:textColor="#ffaeadad"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="37dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="49dp"
                    android:includeFontPadding="false"
                    android:text="120"
                    android:textColor="#ffaeadad"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="37dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="54dp"
                    android:includeFontPadding="false"
                    android:text="130"
                    android:textColor="#ffaeadad"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="37dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="53dp"
                    android:includeFontPadding="false"
                    android:text="140"
                    android:textColor="#ffaeadad"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="37dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="53dp"
                    android:includeFontPadding="false"
                    android:text="150"
                    android:textColor="#ffaeadad"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="37dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="53dp"
                    android:includeFontPadding="false"
                    android:text="160"
                    android:textColor="#ffaeadad"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="37dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="53dp"
                    android:includeFontPadding="false"
                    android:text="170"
                    android:textColor="#ffaeadad"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="37dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="53dp"
                    android:includeFontPadding="false"
                    android:text="180"
                    android:textColor="#ffaeadad"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="37dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="53dp"
                    android:includeFontPadding="false"
                    android:text="190"
                    android:textColor="#ffaeadad"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="822dp"
                android:layout_height="26dp"
                android:layout_marginLeft="94dp"
                android:layout_marginTop="4dp"
                android:src="@mipmap/progress" />

            <SeekBar
                android:id="@+id/sb_height"
                android:layout_width="846dp"
                android:layout_height="32dp"
                android:layout_marginLeft="84dp"
                android:maxHeight="13dp"
                android:progressDrawable="@drawable/custom_seekbar_progress"
                android:thumb="@drawable/custom_seekbar_thumb" />

            <Button
                android:id="@+id/btn_previous"
                android:layout_width="350dp"
                android:layout_height="62dp"
                android:layout_marginLeft="337dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_button_bule"
                android:text="下一步"
                android:textColor="#ffffffff"
                android:textSize="32sp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>