<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/open">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="460dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="80dp"
        android:background="#393B47">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@mipmap/logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="460dp"
        android:layout_height="460dp"
        android:layout_marginTop="80dp"
        android:background="#F4F7FD"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="131dp"
            android:layout_height="31dp"
            android:layout_marginLeft="164dp"
            android:layout_marginTop="45dp"
            android:includeFontPadding="false"
            android:text="欢迎登录"
            android:textColor="#ff111111"
            android:textSize="31sp" />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="264dp"
            android:layout_height="19dp"
            android:layout_marginLeft="98dp"
            android:layout_marginTop="19dp"
            android:includeFontPadding="false"
            android:text="请使用您本人的账号密码登录"
            android:textColor="#ff666666"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/et_trainnumber"
            android:layout_width="350dp"
            android:layout_height="52dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="29dp"
            android:background="@drawable/bg_textview_bule"
            android:drawableLeft="@mipmap/user_gray"
            android:drawablePadding="17dp"
            android:hint="请输入您的培训证号"
            android:paddingLeft="30dp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="350dp"
            android:layout_height="52dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_textview_bule"
            android:drawableLeft="@mipmap/password_gray"
            android:drawablePadding="17dp"
            android:hint="请输入您的密码"
            android:inputType="textPassword"
            android:paddingLeft="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <CheckBox
                android:id="@+id/cb_remmberps"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="87dp"
                android:layout_marginTop="17dp"
                android:button="@drawable/bg_checkbox" />

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="80dp"
                android:layout_height="19dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="20dp"
                android:includeFontPadding="false"
                android:text="记住密码"
                android:textColor="#ff999999"
                android:textSize="19sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="350dp"
            android:layout_height="52dp"
            android:layout_marginLeft="55dp"
            android:background="@drawable/bg_login_button"
            android:text="登录"
            android:textColor="#ffffffff"
            android:textSize="28sp" />

        <Button
            android:id="@+id/btn_forgetps"
            android:layout_width="91dp"
            android:layout_height="19dp"
            android:layout_marginLeft="184dp"
            android:layout_marginTop="19dp"
            android:background="#00000000"
            android:includeFontPadding="false"
            android:text="忘记密码?"
            android:textColor="#0CCECD"
            android:textSize="19sp" />

        <TextView
            android:layout_width="89dp"
            android:layout_height="1dp"
            android:layout_marginLeft="184dp"
            android:layout_marginTop="5dp"
            android:background="#0CCECD" />
    </LinearLayout>
</LinearLayout>
